on: [push]

jobs:
  make_cv_pdf_job:
    runs-on: ubuntu-latest
    name: A job to make pdf
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Make CV pdf
      uses: ./
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: CV
        path: main.pdf
    - name: Download a Build Artifact
      uses: actions/download-artifact@v2.0.9
      with: 
          name: CV 
          path: path/to/PDF
